{
  "name": "elderly-event-management",
  "private": true,
  "version": "1.0.0",
  "description": "Phase 1 — Elderly Event Management (Express + MongoDB backend, React + Vite + MUI frontend)",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --dir backend dev\" \"pnpm --dir frontend dev\"",
    "dev:backend": "pnpm --dir backend dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "seed": "pnpm --dir backend seed",
    "build": "pnpm --dir backend build && pnpm --dir frontend build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
